* {
  /* outline: 2px solid red; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid rgb(207, 89, 89);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

header.grid-item-title {
  grid-column-start: 1;
  grid-column-end: -1;
}

nav.grid-item-nav {
  grid-column-start: 1;
  grid-column-end: -1;
}

nav ul {
  /* This will remove any bullet points */
  list-style-type: none;
  /* background-color: grey; */
}

.navbar a {
  /* color: whitesmoke;
  text-decoration: none;
  padding: 15px; */
  /* display: block; */
  /* text-align: center; */
}

.navbar li {
  /* display: inline-block; */
}

/*
using pseudo element like hover, we are selecting any 'a' on the navbar
then applying the 'hover' animation which has a darker color
*/
.navbar a:hover {
  /* background-color: rgb(58, 58, 58); */
}

.grid-item-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-gap: 15px;
}

.grid-item-img {
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: center;
  padding: 20px;
}

.grid-item-recipe {
  grid-column-start: 2;
  grid-column-end: 4;
  padding: 20px;
}

.grid-item-contact {
  grid-column-start: 2;
  grid-column-end: 4;
  padding: 20px;
}

.grid-item-about {
  grid-column-start: 2;
  grid-column-end: 4;
  padding: 20px;
}

.grid-item-footer {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  padding: 15px;
  margin-top: 10px;
}
